<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="widt=device-width,initial-scale=1.0">
<title>Image gallery</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="lightbox.css">
    </head>
    <body>
   

<h1>Image Gallery</h1>

<div id="button">

    <button class="btn" onclick="filterobjects('all')">All</button>
    <button class="btn" onclick="filterobjects('animal')">Animal</button>
    <button class="btn" onclick="filterobjects('car')">Car</button>
    <button class="btn" onclick="filterobjects('fruit')">fruit</button>
</div>

        <div class="container">


<div class="gallery"><div>
<a href="images/img1.jpg" data-lightbox="animals" data-title="caption"><img src="images/img1.jpg"></a></div>
<a href="images/img2.jpg" data-lightbox="animals" data-title="caption"><img src="images/img2.jpg"></a>
<a href="images/img3.jpg" data-lightbox="animals" data-title="caption"><img src="images/img3.jpg"></a>
<a href="images/img4.jpg" data-lightbox="animals" data-title="caption"><img src="images/img4.jpg"></a>
<a href="images/img4.jpg" data-lightbox="animals" data-title="caption"><img src="images/img5.jpg"></a>
<a href="images/img5.jpg" data-lightbox="animals" data-title="caption"><img src="images/img6.jpg"></a>
<a href="images/img6.jpg" data-lightbox="animals" data-title="caption"><img src="images/img7.jpg"></a>
<a href="images/img7.jpg" data-lightbox="animals" data-title="caption"><img src="images/img8.jpg"></a>
<a href="images/img8.jpg" data-lightbox="animals" data-title="caption"><img src="images/img9.jpg"></a>
<a href="images/img10.jpg" data-lightbox="animals" data-title="caption"><img src="images/img10.jpg"></a>
<a href="images/imgfruit1.jpg" data-lightbox="fruit" data-title="caption"><img src="images/imgfruit1.jpg"></a>
<a href="images/imgfruit2.jpg" data-lightbox="fruit" data-title="caption"><img src="images/imgfruit2.jpg"></a>
<a href="images/imgfruit3.jpg" data-lightbox="fruit" data-title="caption"><img src="images/imgfruit3.jpg"></a>
<a href="images/imgfruit4.jpg" data-lightbox="fruit" data-title="caption"><img src="images/imgfruit4.jpg"></a>
<a href="images/imgfruit5.jpg" data-lightbox="fruit" data-title="caption"><img src="images/imgfruit5.jpg"></a>
<a href="images/imgcar1.jpg" data-lightbox="car" data-title="caption"><img src="images/imgcar1.jpg"></a>
<a href="images/imgcar2.jpg" data-lightbox="car" data-title="caption"><img src="images/imgcar2.jpg"></a>
<a href="images/imgcar3.jpg" data-lightbox="car" data-title="caption"><img src="images/imgcar3.jpg"></a>
<a href="images/imgcar4.jpg" data-lightbox="car" data-title="caption"><img src="images/imgcar4.jpg"></a>
<a href="images/imgcar5.jpg" data-lightbox="car" data-title="caption"><img src="images/imgcar5.jpg"></a>
</div>
        </div>
        
         <script src="lightbox-plus-jquery.js"> </script>
                </body>
</html>






