body
{
margin:0;
padding:0;
box-sizing:border-box;
font-family: sans-serif;
background-color:beige;
}
h1
{
    justify-content: center;
  background-color:blue;
  margin-top:  0.67em;;
  margin-bottom: 0.67em;
  margin-right: 0;
  margin-left: 0;
  font: size 100px;
  text-align: center;
}
.btn
{
  border:none;
  padding: 12px 16px;
  background-color:aqua;
  cursor:pointer;
  margin:10px;
  border-radius: 5px;
  min-width: 80px;
  box-sizing: border-box;
 }
.btn:hover
{
  background-color: red;
}
.container
{
display:flex;
width:100%;
align-items:center;
justify-content:center;
min-height:50px;
padding:50px;

}
.gallery
{

    display: grid;
    grid-template-columns:auto auto auto auto auto;
    grid-gap:10px
    grid-template-rows: 100px;
    padding: 10px;
}
.gallery img
{
  width:200px;
  height: 200px;
  padding: 5px;
  object-fit:fill;
}
.gallery img
{
    transition:2s;
}


